{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": false
  }
}
